--- 
:id: 
:name: Mostfit
:address: hhh
:website: ""
:telephone: "12345"
:in_operation_since: 2000-01-01
:number_of_past_days: 5
:min_date_from: :in_operation_since
:number_of_future_transaction_days: 0
:number_of_future_days: 100
:date_box_editable: true
:allow_grt_date_on_form: false
:email: svs@intellecap.net
:created: false
:color: ""
:logo_name: 
:accounting_enabled: false
:transaction_logging_enabled: false
:event_model_logging_enabled: false
:dirty_queue_enabled: false
:map_enabled: false
:branch_diary_enabled: false
:stock_register_enabled: false
:asset_register_enabled: false
:allow_choice_of_repayment_style: true
:default_repayment_style: :sequential
:generate_day_sheet_before: 1
:currency_format: in_with_paise
:session_expiry: ""
:password_change_in: ""
:org_locale: en
:prefered_date_pattern: "%d-%m-%Y"
:prefered_date_separator: "-"
:prefered_date_style: SHORT
:report_access_rules: !map:Mash 
  TransactionLedger: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  LoanDisbursementRegister: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  IncentiveReport: 
  - mis_manager
  - admin
  - read_only
  WeeklyReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - funder
  - accountant
  LateDisbursalsReport: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  ParByLoanAgeingReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  ParByCenterReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  DailyTransactionSummary: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - funder
  - accountant
  ProjectedReport: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  RepaymentOverdue: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  DailyReport: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  LoanPurposeReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - funder
  - accountant
  AggregateConsolidatedReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - funder
  - accountant
  ClaimReport: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  TrialBalanceReport: 
  - admin
  - accountant
  StaffConsolidatedReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - funder
  - accountant
  ParByStaffReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  GeneralLedgerReport: 
  - admin
  - accountant
  DayBook: 
  - admin
  - accountant
  BankBook: 
  - admin
  - accountant
  DelinquentLoanReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  NonDisbursedClientsAfterGroupRecognitionTest: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  ClosedLoanReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  StaffTargetReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  CashBook: 
  - admin
  - accountant
  ConsolidatedReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - funder
  - accountant
  ScheduledDisbursementRegister: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  QuarterConsolidatedReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  InsuranceRegister: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  TargetReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  DuplicateClientsReport: 
  - mis_manager
  - admin
  - read_only
  - staff_member
  LoanSanctionRegister: 
  - data_entry
  - mis_manager
  - admin
  - read_only
  - staff_member
  - accountant
  LoanSizePerManagerReport: 
  - mis_manager
  - admin
  - read_only
  ClientOccupationReport: 
  - mis_manager
  - admin
  - read_only
:system_state: :migration
:main_text: ""
